<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    // 0xFFFFFF  白色
    // 0xFFDB1B60 红色
    // 0xFFFDD835 黄色
-->

    <item android:state_activated="true">
        <shape android:shape="rectangle">         <!--按钮形状-->

            <corners android:radius="12dp" />
            <solid android:color="@color/color2" /><!--按钮背景填充色-->
            <stroke
                android:width="3dp"
                android:color="@color/color2"/>
        </shape>
    </item>



    <item android:state_selected="true">
        <shape android:shape="rectangle">         <!--按钮形状-->
            <corners android:radius="12dp" />
            <solid android:color="@color/color3" /><!--按钮背景填充色-->
            <stroke
                android:color="@color/color3"
                android:width="3dp"/>
        </shape>
    </item>



    <item android:state_hovered="true">
        <shape android:shape="rectangle">         <!--按钮形状-->
            <corners android:radius="12dp" />
            <solid android:color="@color/color4" /><!--按钮背景填充色-->
            <stroke
                android:width="3dp"
                android:color="@color/color4"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">         <!--按钮形状-->
            <corners android:radius="12dp" />
            <solid android:color="@color/color7" /><!--按钮背景填充色-->
            <stroke
                android:width="3dp"
                android:color="@color/color1"/>
        </shape>
    </item>



</selector>
